<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>avoid ball</title>
    <!-- background-image: url("gachon.jpg");
            background-size: cover; -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');

        body {
            overflow: hidden;
            border: 2px solid #000;
            box-sizing: border-box;
            width: 800px;
            height: 600px;
        }

        #score {
          position: absolute;
          top: 10px;
          left: 10px;
          font-family: 'IBM Plex Sans KR', sans-serif;
          font-size: 24px;
          color: white;
          z-index: 1;
        }
    </style>
  </head>
  <body>
    <div id="score">Score: 0</div>
    <script type="text/javascript" src="three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/20.0.0/tween.umd.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script src="game.js"></script>
  </body>
</html>