<!DOCTYPE html>
<html>
<head>
  <title>Rhythm Game</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      background-image: url("./asets/vision.jpg");
      background-size: cover;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    canvas {
      display: block;
    }

    #tryAgain {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #progressBar {
      width: 100%;
      background-color: #ccc;
    }

    #progressFill {
      height: 20px;
      background-color: #4caf50;
    }

    .hearts-container {
      position: absolute;
      top: 30px;
      left: 100px; /* 수정: 오른쪽 상단에 배치 */
      display: flex;
    }

    /* 모달 스타일 */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      overflow: auto;
      font-family: "Nanum Gothic", sans-serif;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      font-family: "Nanum Gothic", sans-serif;
      border-radius: 10px;
      display: block;
      /* 모달 내부 요소들을 보이도록 설정 */
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    button {
      font-family: "Nanum Gothic", sans-serif;
      background-color: #4caf50;
      /* 배경 색상 */
      border: none;
      color: white;
      /* 텍스트 색상 */
      padding: 10px 20px;
      /* 여백 */
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      /* 위 여백 */
      cursor: pointer;
      border-radius: 5px;
      /* 모서리를 둥글게 */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      /* 그림자 효과 */
    }

    button:hover {
      background-color: #45a049;
      /* 호버 효과 배경 색상 */
    }
  </style>
</head>
<body>
<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Welcome to the Game!</h2>
    <p>Press the arrow keys to the beat of the music to Protect arrows from 'Vision Tower'</p>
    <button id="startGame">Start Game</button>
  </div>
</div>

<img src="./asets/moodang.png" alt="Moodang Image" style="position: absolute; top: 0; left: 0; z-index: 1; width: 10%; height: auto;">
<img src="./asets/music.png" alt="music Image" style="position: absolute; top: 17%; left: 1.4%; z-index: 1; width: 6%; height: auto;">
<img src="./asets/speed.png" alt="speed Image" style="position: absolute; top: 30%; left: 1.8%; z-index: 1; width: 5%; height: auto;">

<canvas id="gameCanvas"></canvas>
<p id="gameOver" style="display: none;">Game Over</p>
<button id="tryAgain" style="display: none;">Try Again</button>
<div id="progressBar">
  <div id="progressFill"></div>
</div>

<div class="hearts-container"></div>

<script src="rhythm.js"></script>
</body>
</html>
