<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./sphere.css">
  <script type="text/javascript" src="three.js"></script>
  <script type="text/javascript" src="three.min.js"></script>
  <script type="text/javascript" src="GLTFLoader.js"></script>
  <script src="./sphere.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden; /* Prevent scrollbars */
      position: relative; /* Position for the title image */
    }

    #title {
      position: absolute; /* Position the title image absolutely */
      top: 5%;
      left: 30%;
      width: 40%; /* Set the width to 100% to fill the entire screen width */
      height: auto; /* Automatically adjust the height to maintain the image's aspect ratio */
      z-index: 1;
    }

    /* Styling for the START and EXIT images */
    #start, #exit {
      position: absolute;
      cursor: pointer;
    }

    /* Set the size for the START image */
    #start {
      top: 50%; /* Adjust the top position */
      left: 110px; /* Adjust the left position for START image */
      width: 300px; /* Set the width as per your preference */
      height: auto; /* Automatically adjust the height */
    }

    /* Set the size for the EXIT image */
    #exit {
      top: 50%; /* Adjust the top position */
      right: 110px; /* Adjust the right position for EXIT image */
      width: 225px; /* Set the width as per your preference */
      height: auto; /* Automatically adjust the height */
    }
  </style>
</head>
<body>
  <img id="title" src="title.png" alt="Title Image">
  <div id="canvas">
    <div class="keys">
    </div>
    <img id="start" src="start.png" alt="Start Image">
    <img id="exit" src="exit.png" alt="Exit Image">
  </div>
</body>
</html>
